\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and data structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Row-based layout}{3}}
\newlabel{fig:rowrowmul}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of multiplication with row-row layout.}}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Argue why this makes sense}{4}}
\pgfsyspdfmark {pgfid1}{28126694}{37947943}
\pgfsyspdfmark {pgfid4}{36207845}{37942637}
\pgfsyspdfmark {pgfid5}{37338340}{37671319}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert image illustrating this!}{4}}
\pgfsyspdfmark {pgfid6}{5891346}{36997671}
\pgfsyspdfmark {pgfid9}{36207845}{32498001}
\pgfsyspdfmark {pgfid10}{37338340}{32226683}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Argue!?}{4}}
\pgfsyspdfmark {pgfid11}{13169019}{33196583}
\pgfsyspdfmark {pgfid14}{36207845}{24202549}
\pgfsyspdfmark {pgfid15}{37338340}{23931231}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Expectations of cache faults here....}{4}}
\pgfsyspdfmark {pgfid16}{5891346}{32246311}
\pgfsyspdfmark {pgfid19}{36207845}{22354137}
\pgfsyspdfmark {pgfid20}{37338340}{22082819}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Combined row-based and column-based layout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive multiplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z-curve layout}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tiled layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strassen}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ hukomelsesforbrug}{5}}
\pgfsyspdfmark {pgfid21}{5891346}{26694336}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Manglende praecision}{5}}
\pgfsyspdfmark {pgfid26}{5891346}{26694336}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ L1 cachen er en write back (synchronized) cache saa det bliver maaske hurtigere ved at allokere stackvis? http://software.intel.com/en-us/articles/performance-insights-to-intel-hyper-threading-technology}{5}}
\pgfsyspdfmark {pgfid31}{5891346}{26694336}
\pgfsyspdfmark {pgfid24}{36207845}{26689030}
\pgfsyspdfmark {pgfid25}{37338340}{26417712}
\pgfsyspdfmark {pgfid29}{36207845}{24816632}
\pgfsyspdfmark {pgfid30}{37338340}{24545314}
\pgfsyspdfmark {pgfid34}{36207845}{20298282}
\pgfsyspdfmark {pgfid35}{37338340}{20026964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SIMD instructions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallelization}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ SIMD giver ikke ligesaa meget naar parallelet. Maaske giver hyper-threading ligesaa meget}{5}}
\pgfsyspdfmark {pgfid36}{4736286}{18930592}
\pgfsyspdfmark {pgfid39}{36207845}{-9108018}
\pgfsyspdfmark {pgfid40}{37338340}{-9379336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Combined row-based and column-based layout}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ todo, mere l2 cache}{5}}
\pgfsyspdfmark {pgfid41}{5891346}{11477008}
\pgfsyspdfmark {pgfid44}{36207845}{-26160782}
\pgfsyspdfmark {pgfid45}{37338340}{-26432100}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ formelen for parallelization}{5}}
\pgfsyspdfmark {pgfid46}{5891346}{10526736}
\pgfsyspdfmark {pgfid49}{36207845}{-30679132}
\pgfsyspdfmark {pgfid50}{37338340}{-30950450}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Strassen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple multiplication}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Row-based layout}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combined row-based and column-based layout}{6}}
\newlabel{fig:rnrnrn0}{{3.2.1}{7}}
\newlabel{fig:rncnrn0}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive multiplication}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-curve layout}{8}}
\newlabel{fig:zrzrzr0}{{3.3.1}{8}}
