\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and data structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Row-based layout}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Expectations of cache faults here....}{3}}
\pgfsyspdfmark {pgfid1}{9192734}{32282358}
\pgfsyspdfmark {pgfid4}{33391901}{32277937}
\pgfsyspdfmark {pgfid5}{35243292}{32051838}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Combined row-based and column-based layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z-curve layout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tiled layout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strassen}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Manglende praecision}{4}}
\pgfsyspdfmark {pgfid6}{9192734}{24968048}
\pgfsyspdfmark {pgfid9}{33391901}{24963627}
\pgfsyspdfmark {pgfid10}{35243292}{24737528}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special instructions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallelization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Combined row-based and column-based layout}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ todo, mere l2 cache}{4}}
\pgfsyspdfmark {pgfid11}{9192734}{13460624}
\pgfsyspdfmark {pgfid14}{33391901}{13456203}
\pgfsyspdfmark {pgfid15}{35243292}{13230104}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ formelen for parallelization}{4}}
\pgfsyspdfmark {pgfid16}{9192734}{12674192}
\pgfsyspdfmark {pgfid19}{33391901}{11329311}
\pgfsyspdfmark {pgfid20}{35243292}{11103212}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Strassen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple multiplication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Row-based layout}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combined row-based and column-based layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive multiplication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-curve layout}{5}}
\newlabel{fig:rnrnrn0}{{3.2.1}{6}}
\newlabel{fig:rncnrn0}{{3.2.2}{6}}
\newlabel{fig:zrzrzr0}{{3.3.1}{7}}
