\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and data structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Row-based layout}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Expectations of cache faults here....}{3}}
\pgfsyspdfmark {pgfid1}{9192734}{32282358}
\pgfsyspdfmark {pgfid4}{33391901}{32277937}
\pgfsyspdfmark {pgfid5}{35243292}{32051838}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Combined row-based and column-based layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z-curve layout}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Hvorfor faar vi saa mange cache faults?}{3}}
\pgfsyspdfmark {pgfid6}{9192734}{13615630}
\pgfsyspdfmark {pgfid9}{33391901}{13611209}
\pgfsyspdfmark {pgfid10}{35243292}{13385110}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lav dem inkrementielt?}{3}}
\pgfsyspdfmark {pgfid11}{9192734}{12829198}
\pgfsyspdfmark {pgfid14}{33391901}{9125021}
\pgfsyspdfmark {pgfid15}{35243292}{8898922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tiled layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special instructions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Combined row-based and column-based layout}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple multiplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Row-based layout}{4}}
\newlabel{fig:rnrnrn0}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combined row-based and column-based layout}{5}}
\newlabel{fig:rncnrn0}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive multiplication}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-curve layout}{6}}
\newlabel{fig:zrzrzr0}{{3.3.1}{6}}
