<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8d638c7fddf8fc343430a82de5039db3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>lasseespeholt</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>lasseespeholt</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>3DE3225E-1E8D-4EAB-BF39-5C32B7F96659</documentID>
			<versionID>46A94C78-2417-4600-85BF-52CA09648B14</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="98" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="114" top="27" width="30" height="12.75" align-x="126.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:real>16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="10" left="168" top="27" width="46.5" height="12.75" align-x="183.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>16384</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="114" top="51" width="30" height="12.75" align-x="126.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>33</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="168" top="51" width="51.75" height="12.75" align-x="180" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>1000000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="168" top="68.25" width="151.5" height="27.75" align-x="181.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">floor</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">d</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">B</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="102" top="157.5" width="197.25" height="43.5" align-x="134.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">foo</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:program>
									<ml:ifThen>
										<ml:apply>
											<ml:equal/>
											<ml:apply>
												<ml:id xml:space="preserve">mod</ml:id>
												<ml:sequence>
													<ml:apply>
														<ml:mult/>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">d</ml:id>
																<ml:real>1</ml:real>
															</ml:apply>
														</ml:parens>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">B</ml:id>
												</ml:sequence>
											</ml:apply>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:ifThen>
									<ml:otherwise>
										<ml:real>0</ml:real>
									</ml:otherwise>
								</ml:program>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="108" top="224.25" width="91.5" height="58.5" align-x="136.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="s">p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">foo</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">foo</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="318" top="230.25" width="29.25" height="12" align-x="326.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Tjek 1 </p>
			</text>
		</region>
		<region region-id="20" left="324" top="253.5" width="67.5" height="43.5" align-x="373.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="s">p</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14" left="114" top="326.25" width="198.75" height="106.5" align-x="153" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="xs">p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">min</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">d</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">d</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:and/>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:notEqual/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="xs">p</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">m</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:ifThen>
						<ml:otherwise>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">d</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="360" top="422.25" width="26.25" height="12" align-x="366.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Tjek 1</p>
			</text>
		</region>
		<region region-id="13" left="114" top="451.5" width="120" height="43.5" align-x="140.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="x">p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="xs">p</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="s">p</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="372" top="451.5" width="64.5" height="43.5" align-x="418.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="x">p</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="23" left="276" top="500.25" width="119.25" height="24" align-x="285" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Boer vaere mere end 1 med mindre d=2!</p>
			</text>
		</region>
		<region region-id="6" left="114" top="499.5" width="134.25" height="43.5" align-x="156.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">expected</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="x">p</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="7" left="114" top="554.25" width="185.25" height="27.75" align-x="265.5" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">expected</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">log</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">d</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">d</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.1426883704011583</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="50" left="114" top="585" width="114" height="12.75" align-x="194.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">log</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">d</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">expected</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.9268471389362034</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSNDYQgDIWZqwN1HqZh
GYbpFVoP5E9yaMIlvoRESqFfn6KhzfUCrupfAB2hMWTKAZa8JDwib4EMOp3l8mRBGTTCkmDK
16TmAeuKcAGgOl/N0vgAkOUtwYMu1g4KA9hUcQjocOBggOdOe8szqgDjmUgY6qqLFeD3+8ts
Hquxb3J/CShzJBdCasC1g9zRDOYvagHmrzfW12dWDXh0MTbibgfT/BJQHATKmrpVJZAYctQL
t5nX40LvP8ija8LqJXGY6pxdOdXOHNxTL+CqNgck+gCofK117Yox1wAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7VVRssMgCPRcHsjzcBov
42F4IJggkqavzZ/dmcxURNgFtAk3xU/4bthdeEPICVPir2AVo4PxyUCr59EgYypR9jP32O6+
nW9GMGROe8JsNxS1SIyp42y0wSfUgjlfEfseB+ElfsXi7Q2wqKi5WOyrhSCf7IoitkB4A0Dg
QEFHayl9L6riU1g7Lp1+mZMbMva7sDGxpgiKyvqijrPwqhWe80uFmdglCVPNT7EIVyFFJ3Gd
BioMTETlSrCfLQiD1mK+FK4ETNet/b7j5i3w30J8hhcua+qgJHeF1StA38wpuBqmQC+Fj8Ny
ln5rkPeEf45IuM3HpH3+fsY8yA3oSjYt/mhepRHXYzfCxYEP1h5IbO8Jf7rj5zoSTlZqkgrn
qTgmVXjw8a7Fc+k+Cn7AjjQ6Wj7xHflv4IUKh/FAsUD3SjPo7h5n9E2QlZ3aE67jc5eG83Dy
++H/+HIH/wkWMOLbIMY+zDLegS/B7kXT6YTvh5/w3bCpcMQ/3nnaMgt5hsMAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7ZQBDoMgDEV7rh6o5+E0
XIbDdIW1g7LOODXOJf6EBL6Rvl9E4IvrBtyrPwYsiRGQU9H1wSoJGQBk+Bqz/wEwMwUvHyYJ
T7pxA6Lc5pH/sw6+lIkxKqL+BFg4Ye2cjQXAFgDYwm+T1EvRBt13gJkEyipKgnVHPIcaxiK9
fUYwddD7A2B9MACddMTPS0FS3cv8Djgf2WrArR001ca8A5o/dFALYZJZXZ53ScIg6vtLol1s
6RF1HqUTzR3/Qv1fJ2PYIPI94AV1A+7VxQGZH/JazDzHbKXkAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZZhDsMgCEY5lwfyPJ7G
y3gYBgYtWppsjanNwkv2Azbt1yfpCuiccCkGLsXApRhsk1JSQIhZKqEkDAAIEDAV6TEP97dI
qUI4xCAlY2xha8hInT3990xKpjC9LpgCYC039A8p1RIbY3M8SvNJKupvZdObzFLmOkfAQMe3
oy9SlIg2VmywjdUlYravVR91IYs5DNccsqFDP903JuWiXgyH+VMp6yaF0qj63rNgVf81k0Lp
xn+BkCjinr5IEUP1lPmZouq+WMGL6bvhnn6BT8eaKNl39XtH58v+MSlOx6UYuBQDl3IC8QOd
/GadesdIfgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAlCAYAAAADd3b/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPxSURBVHhe7ZzhdaUgEIVtIH2kBrtI
E9Sx6cBq/LWdWAzLICjiQ0YXkGG453iicd8E5X7MjCY7yK6urqj4gjILOQxCzuaw665mKYZB
CiY3kCUosxjkwGWGMwvu5Tgt5qhdsQNlmUY2q2ApwT1tHRZeoCyTHLGUwL8dRpl6/sFU6bLZ
Wv4M/jZOMt2wFzmNNnb4fswi/b2qSYxAgQnH9iTWgGknX0MCcZOmtNXIe0hj7EQ/Y5nEdg90
yRqCEBaWpIDWJT6gqIkUd1z/ekZRhhcY4/mgKOUyrb4n4cWm5azCBhR3ZQzLrMa2hCEKSraH
FTEAZ9Fsr8IEFDBTvOw6GEw/PqYDyg53JkhAURBUydpo+cUEFDWBUfNAX+KAcVl6fTAn0qTX
oFzEDRpw/YwbUgP/sUR6Pm4cBBC/zXdTPEBRpo/2JxoMx3CXoDxXsR7FvZYEmgUOgFb7FB6g
oGpns9raVZMwKGtGSTd2GPMWP7Lo4HpBemIDCs6b60qsS5FxNPsJSwnd95j40QFhQLGPsc8b
6noRWqFzt2sAD1A1pJdBcSZaGzNT2saC0vXfygEKPgvjpWMiwLd6ERQoGcwgt5W2g0JdqUHZ
DJ026FY+YiF8DxS/B8jUE2h1UIoJBwq2/1qFNfMjKW9g3v3soMCqrhrZ2RAMH7Y0BwOZmv72
Nbi9AGwQ4ASKW3/7AAXO2RiqoYRz27h+v+X3r9nvyqq/P1+Ie10LKGocEy6uAWU3nobCGHnf
jzW0UEZZ43pb6AJ9MA7Hazz70eN7gdA5Bx7/Z/aMUkzlM8oD72l5no9ozyguEKH9lLoCJdU5
qwgopxvct+gWUhiUC0NHXmTmyygmNsLfiUB5QLVvavcYysAn5/yYVj2jFBOdjGIFmaUYKA/k
m/pwbNKivVCAY1t1Ls75Ma16j1JMtHoUJfAPIrYBZadSzO6+GWSITm1Mp2lGy+kn9OfdVcEF
1Pue1cdzH2JY9YxSTMkzChjZznWiSdw8fSNmuNhsSR2UYsKBQk8bKMOfIzOxY1LqoBRT06AA
BC4ImGNSIgPKsSTdtshToZrUPChPvpKRAgXzrLwOrb3WbjbTexFxX7O/PeyaHvbvHJORav5v
/b38q/JBUYKHF0SySrN/j+Ib/+4xDamShkw9cAZF//YBifHD2DO8SqhAFF3/QJQm0JRabo9C
BnK1IBHqp+6ICShQvVCpnQMZJcdL39Qi1QveExtQ6PQpZ1B0j6IyS+2Jpf+/Xk2ISvkVyii1
m5BSH3hfjEBRUqVB3fV+4D2K2no2eVe8QFFq9YXYq2q4N7FiBwoISpkOSyJVn6XTiCUoIDJP
kqqVKROZrDhsQenqwkvKfzvcAiHXzzM9AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQcAAAA6CAYAAAC9OJxgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeySURBVHhe7Z1dsuMoDIWzi9lC17zN
axaUffQOshpv5i7GIyGwBRYYbJJch/NVUWUH8yekA/a1u28zAAAYQBwAACYQBwCACcQBAGDy
5eLwMz/vt/l2S9L9STltTI/bfH+2lgLgugywcxCBeEz+lOBAv+kfdvh53p2oQBzASAwpDhTt
871x98ACAXEAI4GdQyUQBzAaw4hD9MyhURgYiAMYjXF3DrfHPFnCkREQiAMYjXGfOdzuc0us
QxzAaAy+c6gH4gBG48vFIX/b0PLYgYUhlINAgFEYYOcAADgCxAEAYAJxAACYQBwAACYQBwCA
CcQBAGAyjDjIuw3HU9ufMKf5YdRh/fk05AHwKczYIGcdyCvjdx6q33Nwb1MeEIfKBkJ/APg9
iP8O5pV6RW94fXp6QBzAQJjioIKnemktwfWF15T5WAcknR/4F5lO43cCEpS1r1BP8/MD4uDe
zGyeB5nDtZic95vTBjbfsKi+bOae8zLzceBbmBpi+1L7Xf1RjVUn1cb65m3PsXG7Z+ujOsgu
yit52+0r7TIZFZ107bR949AF2glYk9UPMW4NoR8pi+OcCujec9pCCA7dZs4nSr5i1XMe077d
/TH9rsff2kZzWhr7p6A+UR9Xr+zsPPyQo8qvOVCrLuzLqtrpZPVAjFtD6INFvLId4O2CkLBp
3w6EXV950ThM+3b1x1QcCB5LtCD9dnFwxveBEgULdzz8ng6gkLcxAJMzglrdLHzfus2XQj+l
7ftBlRi3htC+xSFxCIE05ea0AAcGzdvkhZNtEkQ0tk/JL/zqaOYbPmD6ClOqpw+2fUv+uPbp
MYkNyn4j1+smnM9FbebiYvWNXLLJ11cP1UF9LOwc4oFJIIUtVymPq0qNLobMTfDuyuFYJ2aT
9gtniOs8XM0GMW4NoW2LdnFI7LyZ0xKhrHd4L8rrcd3cR87vbt90+9xG3J/cGMv19KHUtvGz
J4yB7PDMXuQxfHZT8dYmgaickbYk838Yqof6mReH0vnOtWz0jaKmZRTm9W8jGLSHUQNi3Bry
Ey12sZy3SGme9nDX+0AvHqs6o/PE0dNr03zCnvu9ejTHF42cfaM+ubYTsSj2RxMLKZOKqWWT
U1T3rYT4b14cUrXW+aU8d/oKcTjuBLu4vvm6ujygFOPWEMZgkXPeItrOBZubuOt3xKE09+5Y
BYPOc1SKw249fcjZd9cf+ZaNfLHWZ6Mm0rEZNgks/p1JJl1stScOrtPUiTAKdoolcEp5YtyN
0QudLm/j3oTrn1b0M4hxayhN9K8UBx5bdu69gIfzTftcNu6PPca9evqQs2/RH7kvLpP7uNen
rTjIzqFsk4AWAiuZdLGV+K9vwU+4T8tgXEPh9yRw9vKUWDiynd4xsm8nO1ldqJnoFsS4NQSb
b3ArtLdv9eB9UHEZGs86PzX2W8s+Jn3MU0BBxPWESmr9YumDFpbEzpavMMV6OpC1b8kXvF3E
KMbYdF1xTOkUNWfZ5AyuX2frE//NyM95Nuqb6zRPUmytt9N/5yLGrSE4zBjYgfArdo6Bk/44
PQ2hKzKgOGwG7TptrTIdV4MD8Kq4f+/YCsTBJhcInQPkKKf8UXYV7brSeexdYkr898VeSQb7
7z7/6wMgNhwb5bPC8Lpdixi3hvHEQcarn1EJHFyf9If3++Nyu9ZDHJwoWHF2hLeIwy+GjWnd
63bh7/znz19/XGYscQDXgPz3H1o4/dlgHFglpmeDumPnAK4M+S8tnAN6ZelpdI7WLS/EAVyZ
QcWh/cm4PGhq+zMaxAFcmQHFYX0AdCA1PZ+AOIArM5g4nBIGTk3bDYgDuDID7hzeB/5aAa7M
0H+teDXYOYArI/4Lr3wJEAdwZSAOLwTiAK4MxOGFdBCH5XXYV35zQP2kNiq7eoJ3tQP6AHFo
pzpgz4oDB5Nvo8uHNIrp4YM0vL+BoAUpEIdG9JuVZLziew8nxSH6IEyCuE8Ap3WxCEEcQArE
oY3kC87ym5bnxMG9k5G01fZZuQS91B0Ebd0puOTqD+Kg8rToqS/9lvbdb1Tnk+zh8zht6/Dn
fBzKLFWod0722gMf4OvFYXXWx1Oc7ozDsUPr8ul5zHlx0HW3iYOMOzTPZdN/rWjtWhARfQuj
xSQc83V8HK6nFCrhMkuA6zKE+1gtacPVtd4m/UyTUTa05zLA2yH7f7c4MMERrf/ObhWPTTIC
+zLikKzS8TnbYysO5rlaxUNaf48Dd91FSXmxH9k3/NPtSRkRrGRMufbABxD//XJxIPh2oMMD
vXeKg+vzUl5ErDpQ3Hh7iYNhN0McXJu0e5joVkN2CpRPx+sQjDK+rWVucu2BD0BzQ5M3gDiQ
01FwbQO5becQByyflgJWjFtDaDPGBxh3mYNG35fv4oMutO8DV8pL3tq10rnYZ7Eb1eN+NwPd
29JX5HYGm2cJoUy8i5se4fdMe+ADkB+Q8b9bHNgpxaPJ8VKHbkXVsRuwYtwabHEgXEBx3oF+
L2U5xatx2NJzIC/Hvo31XK/m/rfFjsk1nh+3a1hO5sd6spZxNhMBkjooaTtt2gOf4evFwTsl
O1lwuqYV2GBx3r2A7SAOAHyMEXYOHwPiAK4MxOGFkHF90Otk6UXIA+BTrLeTKkEcAAA5IA4A
AIN5/h9cVTxcsj1O8QAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHoAAABOCAYAAADvsgJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATASURBVHhe7Z1ttqMgDEBdz/ybvy7I
9bgaN9PF8AgfiiEgKrZgcs/xvddqbcslIaBzZlACC0Q0E0Q0E0Q0E0R0kkVNw6AG2KbFPXcH
ON+kf/q/RzV/zAONfjzOan34ACKa5KPm0Yn4zGrcSbkCFktg3sd3hPqIaIoqcjeWaVBFSWGZ
KmWPGBGNMZJdyt6l7SCVR50gsw/OF6XlVIQHmaQyIpoiimgQsEUlROiwptncPjjViKLUdwpa
aHH0n0REU2DRuccHx4Locd3pwK8JII+vgIimwCJg7EzJzO0zD0V0u0QiXLrd8rMa1nE3t8+K
iwqsjGhJ3V8jLKyCRjdy/PNoGnS0DxdjSdFdFGPQQP5Lwt8oIh5eEGiZKEpTotufXmGxBObL
od7OBtQ+VFs83D5VRBePKw/22PbRafn/qP65FL9vhjAbPsMm2qeTBX5THyYBvK7WgoD5DIXv
K5zCiQYxrphw0ky1WNDL4qrSn4sWWhb9dhHCFjdok15wiTiiVzlW2FG7tjJPBMiOIZttG/MT
IEVn0qzjGdES0bVBooMIRhP/FHHq1mREP7UgIOSJRG/Rsx+fjVC/L+wA8DrcIZKipRj7FZnU
HQJpfBP/WZad2BYWBIQ8haKtTIhmenxF47k5F6rYqeeEr+FE+ylRnLL3+OOoY367IBCTKOgK
6g4MdPKnZgrfYovoLIuagy+6TJlxtims7LDTmcx0YvjwtQkb0VvEn2uo3xKLNkPIyagumxK2
TaHoXrkf0YCIbh5inL6QjUR08yQi2hSGRCdIdAYR3TyJMTozjaQQ0c2Ti+hyRHTTpFPzmWEa
JPvX9Sz75REteEQ0E0Q0E0Q0E0Q0E0Q0E1iItnPn61vvc2iASUTv59TF82iziiaiOyO81Hpi
CXSZRHR3uAi1skuXQfc3XZQTdKwzS3FJSu7S0cckrrXzK8bgBkUv4MJtRWXAUOGyxoWLKDEg
ufAc5v3iDsFPtCZcv37kbpkqcjegmDz1MYm7bVmKBsJKvOoYvBsewo6UqxEy++B8u8wTHusi
d31PH8lBRnGwFW0bwzfYyYg5Iopo+17+PfaXSnP74FSpfwmz/8yfedqJxVmAsWggF2U3wKJz
jw+OTV0LNx1gjXT9PVBnwK9jLlpjGtbJrlWcYXmmAEzIzO0zD1M3PWyZAEczIKIpTOPGlepl
sGifOXzUgdwwGpP7rLAodXtMJ6E7qKTuiLhwuUc4HASNbeT751GnOtqXyTRYqCX+TuxF0w3V
FunPqIVORCeASEcvYC06Pf61BmQJIutooVEHSAxDfEUTvb5tIB1bgRDhJs1Hnx86BF1r8BR9
MO69EYai070+yTJXLNZ+AzPRVyrsLWX2DCvR5ytskExMeTqEjWiz8LDOVU9uLxjPWYi+JRm2
rqpzGobFGE9ENBNENBNENBNENBNEdCnrpcSalzS/h4guIlxRW7r8j2BEdAnoSlcP17AxLxMd
3t3hli3XlHt9GRNft+7nOvbG+yLaiQ0jLr55zq9hExsRqiK6UcyS5zqO6ii/mWdFdLPYiAW/
1K2wfn9pRMsY3TIgB8RVqZCDqrvTu1PeK1pTNfJkHt0qOgqpW2GZ8urU3ds4+iSvE52+FZY3
rx6jBY9SfwjrDc8ddCmiAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFoAAAA6CAYAAAAwXE5YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALvSURBVHhe7ZldsqMgEEZZz7zNqwty
Pa6GzWQxDM1PBGkEtBvNVJ8qq25yo8HDR4NEGWEKInoSInoSInoSQfTHbIsySh2OZbP/GUOv
yizb6Fn/P0mivexVh5cWkKbSNxp8tsV1kIguORVtzZllMNUgW0SXkCYaENE4heisRg9KBkQ0
TjvRajUa64RKZ4honHaNVosZ8SaicToT3Y+Ixgmi66VhpEyD5HieyM5JEi1wIqInIaInIaIn
IaInIaInUYj2a+frhyzrcJBE52vq7nW0e4oU0TUqpUObNYhWI4/gehXRFeo1OiTUy+59DNdm
my4aQhHbB3+nwbCvL/xK1It7Eu4c8ueToU1oLCFXftbi5ygWwQVmbL+mh+92A4loS7p/cWV/
mhOYuLuaBIFhaDtdogPpSoS8BsetWL2Xqq62w3nFKKslHCb4gbmmE3LRvqG7bLpwgJhw3SDN
j6D2UC9vMl4LF1pPf33nsiWRQTSQSGnVxRFior/X89/Taj/cZDG6imvtoJ+/CZNoi7uRIJtq
ckRFtzuSTvTrEh1wN0M4i4fO+7YXJq6OTkRv8kR098Q5AKNohkkliN6TlHeiu5n4v7QD4Lxj
h1RFM7Q7Xfp2yB4SzZGKuhwAysgu/qPh9/idoj21azEt70boFl2vcTc5Fe1lQmrw7z7Uc3et
Q1nD3nuAPtFsiUhXMmcy4uewz9iy8Hcxf8J18mbmI+JJ2qIhEVQrjGHyvRO9EtfZiTREX0iE
fcKjk5Em3h4P19k7nIi+MlPDOe8Yqm+jKnp8hQGSa3VUQEVna9fR47F6/m4K0bckw/HDdZST
xmQoUCGiJyGiJyGiJyGiJ5GIJtxKdBs5sAr53UdmahgSnXaYfYSWdbWDXvRhp49lD/sH+Yr2
+773H5+P+9Zs+9g/RpLo2k5d3MNADiSqIhqnQ/QYIhqHPNFSo3HIE+07Jqw6Hv115l0wiLbI
OrqAR7RQkIuWYc6GFQ1J9pObTFp8JIkW+DDmHxlMBoPVFoZTAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAQkAAACOCAYAAAAiqv2wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyZSURBVHhe7Z0LkqsgEAD3XDlQzpPT
eJkcJo8BRlAH/AR/ed1VbJmsoiLTjmiSvw8AQAUkYfD39+cLACAJEyQBkCASDJAEQIJIMPhe
Et3n6ZZ/dvHlLDL/0/0Ny+n6+/J4fd5xzu+RdTw+ry0Vvl+fx9ZlK7xfj89f31hu+5ruL3wL
kjDQ4DyGcdC+P69HLpjwOgXRWajA2krCC0LqzffPy0ikCVcASRgcKYnuOc44xpJwSNBc4ex6
SCYR6Z4XECMISMKgKgnpvC5gu3gGfLiI0bOhTHvyYOqns0sJ7fxm8E8lISJpFzBrLzdiJqPb
fpQk/HrbrwvWgyQMNCCmpED3QvACyKfzcYWRGDR9FsnEQCsHhy4TS1NBSJ3Lg28gqGzbW2K3
Q1h3s12HzSAJAw1Ok14Gc9MxmPJpIXstwdFnHz2FTELrHmAIRUspusbbU2WUdVSX3bAtkZIk
7PaBo0ESBtq5TXygHCuJsEyjs+p4e2qM17tm2RUgiWuDJAyOlMQ0OEqZRKPgHG9PlZgd6LjJ
qmWXU5IElxvXAEkYlCWRUupnl0/Hji7LPV/9+3+P5+ep014gaRkfeBJ0g4HLfAxjWJoFSzHQ
47rHK/Lzx+14uDO7n44ybIEf54j1D9YtbdVeSLCenSUhHU87VOiE9c4+ugaW15PR//3RTnsE
h58tZ7KB7nV8e5t8dQt03NfC66mILJb003WUMqW7sGMkjAN+I75TNzxzLeBISTRrp6UU2zNk
OZfoy02PeZaRzAhyD1KGiSQmND1DfnVWWc+xkhCkI+8sQh8gYb+u3V9Fmg3b4gQxjPmdTEIb
s2vQmaSu8WXCooNVOqvOXJ/GAGh1HI6XBDTF6Mu+LOkghX7a11EoNX5EEuE6zO9wDO6QJm0z
+rRRtP6aJOrzLMtMQso8PoC+rDhIugzckVE/WnRyUsp9cNCXjFLj9zKJvnFCg23ZN2mUyf3t
JQerMo9Z506UDnzeKSjHllXk/WiVJBxr51/Aj0tiW2OdJwkyCXDk/Wht0BfmH/Qlo9T4MUlk
mYMMFm68/Wg2ypKDVZnnyFuFSw48XJi8Hy3pdzmF+XMhWKXGz0ki7biOR6Sz87MLlyB6Rvc7
r/PnQpG6BoLJzvD9+/H6L2+84gFl4BKWkvc1ffgrlPn+YfXTLyk+LHYfRpIoBaJeerhGfOmO
yntpYPPtBJIvuvTMP3h4p7QNP38LFOC6LJSEw/i/iECCyR4rmBvTCNYexL5fx+iOivXeziAJ
gESMhJj6+1IISLnn7IJ6KgRd1lpORLAgwL0IwvqHCcMwWzmKW0liTu4buft1NLRjWSRIR/Qd
RoJeO2TnLj1Sz+ye7TvqWdxHEirotm3fjzUhCXAsiIQ4mCMdpj/jy9k9zz5+q0PdRxIOMgnY
mZtEwrFcXxJR3HE7W2cSApIABUkYXF0SfsBYA9jfYkMSsB9IwuDakpDLvEwK1cuNccaRlRkB
IAlQkISBBtIlieNCffwyJgE7gyQMLi0JzQ70iUAkATuDJAyuLQlHzCb8dvaPHjd8nuQHHiWG
diAJg8tLAuBAiAQDJAGQIBIMkARAgkgwQBIACSLBAEkAJIgEAyQBkCASDJAEQIJIMEASAAki
wQBJACSIBAMkAZAgEgyQBECCSDBAEgAJIsEASQAkiASDu0pCvrFq/qcQAdaBJAzuKAn//Q9u
m5EEtAZJGNw1kxBRIAloDZIwOFQS8gUyj9eni5mA/8Yp/dKXlb9HiSRgD5CEwXGSSF9UG4I7
/paJ/zYo+d+6r6VDErAHSMLgOEkI+U8Z5mIIAnl2SSSTMvpqOSQBe4AkDDQIj2FOEv4fi0AS
sAdIwgBJACSQhMGRkvC/xiXrczbop8cDmXHeGiII3W5EAS1BEgYabACAJEyQBECCSDBAEgAJ
IsEASQAkiAQDJAGQIBIMkARAgkgwOEsS/S3QjYVbn7AHSMJAg+54ho9gL36QKv7KOJKAPUAS
BudJQogf8vJlxQe8uieSgF1AEgY1SfgnG9c8K72FmBmE7dBHtufoPq9LSCJ/zDwIr95cMk8u
Q/d65UfkE+P1hde+HWeP2ZJtvSL7bHfez5GEQUkS/aPPR/Qk/U4JKZuD5mikw67Ifkp4SS6V
Y4nsczC+vgbb9Z8w7udIwkCD0+KQTCLSH6zsgF0ZGXhttpkiyW8qQwwm3XOZfMkkZriKJIT8
jkfzMQcNpC5d3mzeNalrnPEsCtRS9pF/InYhxv74smSnCtva11EoJiK47EN6ctxU+MuOobTJ
wkxqURtHVoxbIYkZah3gaEm4NW674zFLuJb19cbgDh15W5o/bRetv9aB6/Osy0xGda0Jnsp2
aLuXypTUrj4g/Xbk0/Pt2z3ddojoZnd+po3zS9ZRmasaScygDWlRl8QwoAdleW83SB2vHnQr
mQRSWM+WTZV2mZyllgRqZR6zzhp5XUvWnbN2/hq+riiD0nSJ7Gwv+z97LJZut6t3zXFFEjNo
YFvUJbEjvjNEUbQayJx0MJHEtkD5VUloXygVE1/XFkm49h8cWznpzEiltp9kEvuhDWlxmiSE
2U62El9f1mGkU20UkNkutQ6sVOZZPRCa17Vk3TmF+fPAsoqJr2u9JPxlxnh7ZZlaIxS2O0eO
zdouiyRmKHaA3MxrW/1rNgzkzeE7WOrwaTwiXTY9u3AJkqfA/fy5UKSuyVlwPF+8bMrbrtjJ
1+5vvj6Xgeg2ujJ/qKxt3Uredvm07GpsO2OD5H+lrKn8vyXb7dp8bV8d9XMkYaANdCWa3l5U
qmchvfRwHfGlK5b30pnw7QSSL7p0G7vXSC7WNkhHbb7DsAUkYXA1SdTOMl9RlYTD+L/ekrW3
R8USX04IZ75B7Pt1jFJw6z04DSRhcClJ7HZGjam/L4WAlNtwLqinQtBlreVEBAsC3IsgrH+4
e8NsBc4HSRhcRhISSF9fI29E1u2jV4Jes4Ph50PMgTb4OZCEwTUkseGM6s78bYI2DoiJJPoz
vmxLnn3E/8PPgyQMzpdEfvZeysI0H2AlSMLgbEmsv5MRz/xcy8MOIAmDMyUxeA5hbTlr/AJ+
GiRhoEF3NF8JQgpjBLADSMJAgw4AkIQJkgBIEAkGSAIgQSQYIAmABJFggCQAEkSCwTmSkKcZ
2zzmLM9Z7PKBMPgvQRIGd84k9DYqkoBWIAmDO0tC2O2j5fBfgiQMzpFEu8sNJAEtQRIGZ0gi
fJnLWBL6mQyjVJ6uRBLQEiRhoIF4LFs++WmDJKAlSMLgOpIgk4DzQRIGGojHQiYB1wRJGJwh
CQlsv94vP+7d1+MKooAWIAmDMyQBcFWIBAMkAZAgEgyQBECCSDBAEgAJIsEASQAkiAQDJAGQ
IBIMkARAgkgwQBIACSLBAEkAJIgEAyQBkCASDJAEQIJIMEASAAkiwQBJACSIBIM2kpCvowv1
DAo/6gs3A0kYaEB/T/jSmPT9MPFLZPhhX7gRSMJgP0k43q/Pg2wCbgSSMNhTEv4Lb8kk4EYg
CYPWktD6fEEQcDOQhEFrSUwyib/nB1XAXUASBntKwo9JuLpJKOAuIAmD/TOJNt+KDXAESMKg
jSQKz0m4QhYBdwJJGGgw/x8Eme0vrqPWA61BEgY/L4nuGYM13X0heKEEkjD4bUmMx0k4w0Md
JGHwG5LIx0R0oDRlDr54M6gksv/lT4TGuzHyfv+LYP49V+frmepyZVpHfC3TukxfRfqlsdn1
wakgCQPtvPdlmC0Mn80YZw4qkxjAg2CWenRa5pPpTD5aiSzTB3q+jKN7ZcvkdaVnRd5dZyyr
6/P/gBNBEgYlSej7Z5RVjM7aw9chYMeSMF9nZ3Ut6f1hAIuIQh1h+SAQF/SvWPFomSCuUbZQ
Wh+cCpIw0A56Wzq5DGglCePpUEMSfp0um+jcJUjIHNz/3XRfr7WMCkXXUVofnAqSMLi9JDT4
NEJjAIf4rEjBk78Oly392V7vipgBH+bVdfpMYTLWkET1yhbunvp+YX1wKkjC4P6ScPigDPsx
/qyIpvoS0P10DOD0Oj+7x/eCIYIM8nkib59F9C8+z/QiLePFoRlELLkJJuuDs0ESBtp5AQBJ
mCAJgASRYLBKEoNr7Xb45whIt+ECIAmD5ZLQa+u2kugfNEIScAGQhAGZBEACSRjMSyIf4ZeC
JOB3QRIGc5Lwtwk1gMcPLjUCScBVQBIGdUnIOEQmherlxjjjyMqMAJAEXAUkYaCBbBIf9unj
lzEJ+HGQhEFVEpod6CPHSAJ+HCRhUJeEI2YTfr7HI043/GCSH+eI9SMKOBkkYTArCYD/CCLB
AEkAJIgEAyQBkCASAKDC5/MPNPSmvRs0+XgAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKAAAAA6CAYAAAA3MlIIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASiSURBVHhe7ZtdsqwqDIUdz327rw7I
8TgaJ9OD8RAEBSRIaJWGvb4qa1fb/MRkEWlgDysAFYEAQVUgQFAVCBBUpWEBftZ5HNZhCK5x
Vt/IWKZhHWdpLXAHjWfATYTTYj4qSEyDe+OCzzxq4UKAdehOgEpR6yjMgiRCCLAOfz4DEhBg
PboQoDcHFIqPgADr0WcGHKZ1iYmTESkEWI8+54DDuEr0BAHWo+MMmA8EWI+GBci/YiXTQBKf
rQcRvk/jGRC0DgQIqgIBgqpAgKAqECCoCgT4JcssP33zd/ms8+wvUXQhwG3tr/wqXX6hJRzJ
kg9QLJPn704yoL8mmC0KvWtSKsBFjWbkvhI+6q1hQ9TRK3hZJyPAQbIVF4zIXD7zJNruAw5q
4E/GeTcJkIJvt782IUyL+ltwOvkrTEbbRJi7HVeSySjjyrb7yoj5VX9goDLu4Hs6BqF9uX0f
390gwLBjBy2INwLloDKafRWXHM/PI+Xcu0j4VcJjMciwj+37GMBfC5B+ACRHJQni5Zm6u7/7
SN8vPNOlXyU8YG+2fUzftv4hQK1WpejleI1ddkB1wkxg29lvktoTI0WXv9HZBveX8e2HDGJO
LfEfR5ZfY3BZiYlBqc0x+4R9BwKkyiZgpuEti6RTty7jWWzb8TvMGy1kqLEhvIoi6bdX1AQD
/9zqEviPI9evPuky5xiU2yy1LxZ/aoMSwzkD7g1sjYYVXWwjHpGRGi33Co6Tk8GTkffc1/7j
yPXriUSZO22W2hcrb+9dCDD9wLmGRMuduDsDGrQ9pp3Ta6MMep6TTQX+48j164lEmbw282yW
2hcrb+8FAnTUT/Oci4BRI9eBoKbKMsFtaJvKXodR2DmgzH8cuX49kSgTjUGhzVL7Yn3beycB
HpnHBuzITHptT/3d1Ux1PIOdLLbfp3sJx4VOuJ2L/ksgm6MBsL6j69p/OpC2vOvHLL9ubXlC
0DbEnpXxAWvzRr59CmHfjAC5QNnUrBoLNpMvs1ssW7zIpX1FKH9kB4CI+Y/uHQH/KHG6VXPt
9g5DcDZwMbi0WWCfqG8S5dZ2pgAV7PfWueaji67jj6o3oRF8mqvcwuHAnQL/URApu8RtTPhV
QzbERBCzi4nBhc0i+0R9q7pmABsBUmMm1XLG0lqReuC4MZGA6DaZtt7g4czr7wV/4z9bN1Yv
5tcIOtBb//4jp2KQYbPmwr7/x/U/ad/KXtleMD2gbp0ckhqVPwLZG74ib0ewhxz1n19/mX7N
r8/ZJzwNQ05TCicH7iMtY1RWIzXqGVR2KnFu3okYzn9uBjLf/xRP2ecLOy8DNkNJhqY6pQNK
1Z2ezrQ9cfZ1VwKU/+I12emnM3rfdCNAb81Kej0+XwQcXQjwK/HR9XPzr79DZ3NA0BoQIKgK
BAiqAgGCqkCAoCqNC7Bk4Zlh36X4tS2xvkEG1LhCXl74l0tggQCJ4OSMfEcFlNK0ALfzat9v
o4XnBp87RwhCGs+A3MkXu8cbuSKpDQKsR6cClAEB1gMZkMAcsBrIgBrnV/Arp6mBBQK0YB2w
ChAgqEr7AsTrsmkaFSBlvu1HBX4stE3jGRC0zbr+A9KQAz5iO5M3AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA6CAYAAAAqYK7WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKsSURBVHhe7ZkJkoMgFEQ9lwfyPJ6G
y+QwDJ9NUAQXOpqaflVOUpnE4LP5LBk0gUCxICgWBMWCoFgQFAuCYkHUxX5mPY6zVvOoh2HQ
g3n+UdPy3L+NbKmI/eh5NAKNxHEWhUpPInRS/n+jti+TIo1SIDIn81dIZTrp1jEpQrEgKBZE
VayaXI2Vuhqfrwcz/16S00gsuQrFgqBYEBQLgmJBUCyITGycUl083NKXCKvEuol/EHV4ASCb
NRSbUSgFfrPFHic2WtREsQnlGusT6OSGJW0Lpeevik2X2y4MkzKPwNXgR1acB7vx/uAV9l3l
eN3SVUTu9CYbiqNhOI6VKi5uizXEk5044TeQQbbaHAkFoL19EutJZwrda6hNl0meWkpPs93+
V42sJeE88cV0J64fXcW6Ri5y+wUhGSS9KNdD6t14e3HhPLnI/VTn15MdjYvrLFZIJJyZKbTY
JM19T63tcnGbnrM5z877bgIQa7CN93J7DWZFsfUbd1/sqxLrsRfQccT1Nyu2VQadxk0rXlxB
bHOAuwBILGBA8GKX1ISbtqTKzk3NY0yffCaTnyQwvg5oazr9PCD3sFhEAkpJWwhlwUia8y9+
arp1hkNi9+vVTapiDbv/r9Ri+5n+C4SztMXC7r7r4nkJWCHzW9PN9weh9efknM9LFepiN/Xs
i8h32xsKqJdfoCL2wt03CesjwA9IItZ27UqqX8qO2CspKXXN/0tR7PkZgE/Yj6UKyUasnQTH
QeXk8VQ9fiGZ2FtS5Xh47vgmKoMXuQPFgqBYEBQLgmJBJGIrGxsnkXkwZNPmh+ie2DBlo1gA
sG3GHwJSCig2ESt1cfsLbNgDKByVVRbFZom9sqNVhmKbYpnYqzCxIKJYkWGTeHPrL57HHP9Z
bpJY0hOKBUGxICgWgtZ/wmDOS6PI3NEAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALMAAAA6CAYAAAD7q2jjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS/SURBVHhe7ZuJlawgEEU7LgMyHqMx
mQ7GoVgUsAoBN5p59xz/2LIXjwKR/1kA6ASIGXQDxAy6AWIG3QAxg26AmEE3QMygGyDmXL7T
MgzTMk/D8vl8lo+6/87jdm+jgfeAmLP4LtOgRKuEO0wk23kZScTjbMOGRT8GrwIxZ0MCHtW/
hC9gI3Sta/AqEHM2EHPrQMzZQMytAzFnMo9mzUzr5PU+fiG0ccE7QMygGyBm0A0QM+gGiBl0
A8QMugFibpB5amVn5LtM0+/sOULMAuv2W+VlPnuX852Gtvas57G6LU8DMYuYjyFOnNkCowNJ
1WKelSdsTzhfNVP8gn+GmJPYA0X6KjhMVOnNvtPY5oElNUDHJisW8rti1h7wgdNq1tMaQbvP
2UfUeFiaCeL8zWC6ftnhf5p3Zai/4lfMVFg9tKQyJw8lTN1ybd+GmJUnK+sw18gHxEy4c8t0
3fbZ+h7B7CHbCXbTA5cTDTfQzqGFTPZMdHzpTNWAmCsP6jzlmS2r8Q86oBoaMHfkG0Evtsli
hHocpqsg7Zk3r5y7ZAvF7E2pJoPtJUhPQ+65E9K8xQ/qtMvHsvNw4UvW2jApfRw/JWabx5Ud
4O9w5Bo4G05Ezs5cUUd9wEFpYu+/K4NsvC/zeTFbbD/m2NsTs98Ifypy9ypc7zluI8ZNucZr
uWlIyEdXKl6nxfeEVA/1i8TkIuqBsYXJUH62vvFV3DthXsXJE+w71tmZa6MLUxfbBzy5ZXDC
pbS8oOrtu6+PBNXzeJmzidmOAL8yaznx6N2NZmMUHV/IRzaGl5YQ60HxUnV4CicAuq4rn7WP
30ZrF7FPYjsyHJZh4eLJ/VcP5ZnrUOaxWMxCAprK1OhbG8Ma0jf6Ph+54pyYmXro56nOlLjS
M1tsXXQeF720sfZJtXEXFg12BlaQTBlcPDat5gnPTGWUiNlWaq2wmsZ1OdRYc6PCbaNtZ671
oCl/7dREPr7R1G+zdxl7FCG9fb6Ww3TCo+jyjw2cDdlwM4Ih1UYdJvUBT+6A4ZYZr62ZCdU2
fiCFiC+AphArILpfw1QH+vHcM5ODYZePhQzOpNFrYT+ulN5/rgbWWh8bHGDj+smvwxvYV0H1
DSprba/byojUt0Vghy1d8NKug1SaIC+uDL5tl4vZ10LU7/onF35AKOZcdKEvesWXucNLqVzL
9pmTfeCWHEqY0UGhw7qTiHYRSOCC02gIiLkQee14lkLBHPWBGJ5YW+s0XB0KB9pLVIjZTF1m
Cmh/tF4K67WuI/+LV0YfxC/tAdzAoTyFvJTIcTajJ8hr3e6dLjo1R3XVg45f/5aCU3NdkfBa
Esoz1ojo/Mk5ErB9adLLhrMzaJvHUjkg5kNqvFvh+jdApR1bWZ+eacfzQMwHlO9cWM/4394n
GgBiTqA39dcXrcLrB97+ewNiFjglZLpu3PUAPBAz6AaIGXQDxAy6AWIG3QAxg26AmFnoi9/5
z8AE7VPfczAJxEDMN+K29yDmZ4CYb+a+I6MgBmJmuW6ZATE/B8TMQOvc/f+8dmcumCvxtQ9i
fg6ImYWEC8/8a0DMLJyY4ZlbB2JmgWf+RSBmBhKg9rgnj3Gu+agLgr4fiBl0A8QMugFiBt0A
MYNOWJY/S7NwayjyWisAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPcAAAAlCAYAAACeen93AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWnSURBVHhe7Z3rteMqDEbTwPRxanAX
04T7OB24Gv+aTlKMB4mXjBGv4Dgm2mtl3TgxAoQ+8XDO3McmCMKQiLiFOtZ5ezzmbTWX92Pd
5sdjm+/bgWJE3EIx6/zYHoOoAvoyLU9zNSYibqGI5zINN9tBn0YWuIhbyPNctqlZ2c9tmdSM
r5bC/HKe3DMt6up9rPO0japvEbeQAYT3+h4bl/TcXlft46dpumbJD4nrzQnlXYi4hTQq+OcO
U9tzWbZFLYNjM/M6z/jdVUvkUWdvEbeQ5Lko4XUIfBD3GjupNsnj0v0vrBwGVLeIW0jQZ0kO
aHHDf/ezN/38OoGppDPg0lzELSRQQd9pH2xFjDbd7O3tXyvufknskxBxCzyd9tuAFzesgvWp
+EqW/Fc/lhpx3y3iFng67kXh0MzNjHBCDY+9yKrg6h/I9Dpb+CRE3AKPEvfreqPPuf1hGohZ
v99//+7n3BZYOVyYW07Bixuzaa+lCeyrOu5hdm0b8/Cjr/8VPex1EfeHkPHHWeL2SSwO1Mut
WMKyeC8mwbJxNeLWhxylhdKArY5BGmsbDtQHH4BUi6Kn/4FO9oYRd94fp4gb45QXtxNr7Iaw
rLq25x+phEDpPnPnMlUTsbapwLtyj8ajl5nVTevkf0cPezJzv8S6LNvSOHMny6pxKTkLSYjb
ZrtIxgNhue/0CysDG+GS2dkl9oq8GOzFDgMD3/ODhWDdurx2hrc5r7o9rt1gf/X375p4sGOg
fsB+B222Rrjy2T6+gPO7uW4Zz9+f7efX3HNLyv377++fvn01ibFpWZ4sq/q0JAwSGHFrp1jD
UIn/0T8EiXcSbdyxoTSgTHkMJN7JFqzTNyBaJu046IMtQ9ts31snkTaaxIT9cP1l7KC/qE9s
W+h7gGuHuiroYzMdxhPa5PtxP2r8C/2O91X7zicI8mKdY2NLtyHlw6NmUmV1bEHd+0kiTlzc
YdY/BEo8GOD9odKkLY59wHFldvXhPcQZ5poOxv67lH0iUMZOtK8IKQuw7Sjro6YhwKi90Pbu
mh/PnLij7XnTK0+Nf3W/U32tQq0AbT3V4i4oi2VccuaJizvMctHgsI72lUQDPlqWdzJi7LuO
MWWi9VmwDOMAWH4rsewTA7VPAoOxcxgUR0zckXbg5/k+NkPtNY5nTtwfTaV/YTzjfa1PrLhi
CO7l4jSMo7KyEGNMbBOYZbkOUJrB/fNH9R3zKCoa8NFA4p2sMQ619TBl0llR23COsYEKtvQb
P2OhfWJr19+EnaBf+jQzEDdX3nye62MzO3tt43nvPXedf7vvuQ3VMzeBLQvjlzJqMOI2joAA
sBkBnRF8htB7/QvrgjK7QAntkmsaXHAdNpbWr0So34ftyIiB2tAN1PXDe/edsrnrq/lMW9Ac
7BjAyZEyLvvae7ny9PNoH1sJ/Q4f0T7SOui9/oXNdIno02mNIQ8/c7/GTqCmPe6axk+kcloW
k0Di3hglm5eA57augaKg0abCXKbigKP/lE4PFGavItDpHWfNW5EYz9uIW1MdQ4SzxH0l1eIG
J4R7gL1jIIvWCEXPHFWORTH2mOEMXyzu5HjeRtwNMRQg4kaOy7gwOPQ9HcW3A5JHT9tmSYev
s9r8ySTGs0XcJyVKEF+3lVoEEbfwXShxHxN3Cpso+4obhQ12TxW3/FWY8E2oWbj677lvOnPL
33MLX4aaiYsEFS7t7ybuM7eR1yHiFhKUBT0++rPCg6cYtxO3SmLcs/4bI+IWkuT3orDPJmJO
LsuPh3fulRHuqeKuPlu4ByJuIU1u341iJo+hbrjnln+3XPhScktzMxsX/syzlfPEXXqucD9E
3EIe2EenBGBmb1xed/0ZrQH38cZ+ZyHK/ytM+Hpg5hxught0r20RcQvFtP7dwEeSW40MgIhb
qAIfe936Z7rmV3SDCxsQcQvCkGzbf7J4hEchNipsAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMVSURBVGhD7ViLjewgDExdKSj1pBqa
STE8bAzYjh3YXSI96Rgppywff8aDiW6LCwsvYgls4VUsgS28iiWwhVfRBHadcd/2eF70+yeE
eGxH+jsJIrZkez/jlDD/J0zlvwDqsMUNH7se17nT/BaPuuCK51728Zi4Pb3HBgmsbJyRINia
SZQRGxZjooBnIxxd4iVm8t9wncezPeCxHFbGKd8XjhRXWROC4Dwc/RpM72AQ0GfkDsCKLRVx
m+5oBvLp/zi0Sfw3tG6zO0ahe/E5qN1tLROeRMrz6N8kDwJrAd5OFhS3zrEkwIa+vqpdZm+I
fd6m4dHkw3ynIOg778/ENZtHOo0QT40b7Ie2XoR4s0PgPGDeKuZixNvfzXECyLf0m4HXI0vU
FZj1SZLGj4FgHYHlxItvbJNVxVCYRgQPUgec1xbyaD8WpU8k+mwBmHueuyUXII+5vKf5Ezaz
GInI/F1S8nXsIF+ckxILfwd4caRfAzlm5Ho0IbLHJ4AB/BpdCH22cVNgaY0tzs71S7AFJsSm
f3PCYEoKzDwBri0PshDeHuEP17DC0m9eDDn3ZJ+JxLFj5opQAnPjGMtxFrzvpdw8yqP9pxit
7gUaGLgeAbbA9GnSyQvSWuDTBEb2XUEQ/CIn4B6b1AhXYeoIUpzcPiu+Ywd8293DEpgRB473
c8z4tYPBfoeLAqi5suV/xKcch/y6V2QmqToE51XJnqrBhEG6Ju6RyAIitPhx9vSvSCailAOu
BVv5pXVitM9siXwf7Ki88jeJEpi3n8Z7OU5B8ukeRADkqw4B1LLmUHMj1Bz6IIFRsngqyBGR
LsYQfG17KulCfNou+13XKTEXcP9JCPldx9EpCLeRA8z+4b3OJZsiVxrLFjJudghYmPueeu2U
td5+Pm7m+AN4bIZPHCprRM1Y/PWRPI/8e6KgdbBhXDEEVVUImpJ47io+wimT7ALI+caRBST9
pe7xx/GxwKzvHtFOk7bFx2sXuat8pBUUxKSTDlgCew1fdTB9Rd7vd1gzUQACIOCZtumKxuet
mP8uvhDYwsIoYvwHhjtnifqCb8cAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>